simplify-path-js: SimplifyPath
Class SimplifyPath<T, P>
Type Parameters
T = PointXYZ
P extends keyof T = any
Index
Constructors
constructor
Properties
getSqDist
getSqSegDist
props
Methods
getSqDist2D
getSqDist3D
getSqDistND
getSqSegDist2D
getSqSegDist3D
getSqSegDistND
simplify
simplifyDouglasPeuckerStep
simplifyRadialDist
simplifyRamerDouglasPeucker
Constructors
constructor
new SimplifyPath<T, P>(properties?): SimplifyPath<T, P>
Type Parameters
T = PointXYZ
P extends string | number | symbol = any
Parameters
Optional properties: P[]
Returns SimplifyPath<T, P>
Properties
Protected Readonly getSqDist
getSqDist: ((...args) => number) | ((...args) => number)
Square distance between two points
Type declaration
(...args): number
Parameters
Rest ...args: any[]
Returns number
Type declaration
(...args): number
Parameters
Rest ...args: [p1: Point<T, P>, p2: Point<T, P>]
Returns number
Protected Readonly getSqSegDist
getSqSegDist: ((...args) => number) | ((...args) => number)
Square distance from a point to a segment
Type declaration
(...args): number
Parameters
Rest ...args: any[]
Returns number
Type declaration
(...args): number
Parameters
Rest ...args: [p: Point<T, P>, p1: Point<T, P>, p2: Point<T, P>]
Returns number
Protected Readonly props
props: P[]
Properties of the point object as x, y, z, etc. Array of properties of T
Methods
Protected getSqDist2D
getSqDist2D(kx, ky, p1, p2): number
Square distance between 2 2D points
Parameters
kx: P
ky: P
p1: Point<T, P>
p2: Point<T, P>
Returns number
Protected getSqDist3D
getSqDist3D(kx, ky, kz, p1, p2): number
Square distance between 2 3D points
Parameters
kx: P
ky: P
kz: P
p1: Point<T, P>
p2: Point<T, P>
Returns number
Protected getSqDistND
getSqDistND(props, p1, p2): number
Square distance between 2 N-dimensional points
Parameters
props: P[]
p1: Point<T, P>
p2: Point<T, P>
Returns number
Protected getSqSegDist2D
getSqSegDist2D(kx, ky, p, p1, p2): number
Square distance from a 2D point to a segment
Parameters
kx: P
ky: P
p: Point<T, P>
p1: Point<T, P>
p2: Point<T, P>
Returns number
Protected getSqSegDist3D
getSqSegDist3D(kx, ky, kz, p, p1, p2): number
Square distance from a 3D point to a segment
Parameters
kx: P
ky: P
kz: P
p: Point<T, P>
p1: Point<T, P>
p2: Point<T, P>
Returns number
Protected getSqSegDistND
getSqSegDistND(props, p, p1, p2): number
Parameters
props: P[]
p: Point<T, P>
p1: Point<T, P>
p2: Point<T, P>
Returns number
simplify
simplify(points, tolerance?, highestQuality?): T[]
Simplify an array of points with an optional tolerance.
Parameters
points: Point<T, P>[]
Array of points to simplify.
tolerance: number = 1
Tolerance in squared units.
highestQuality: boolean = false
Flag to enable highest quality simplification.
Returns T[]
Simplified array of points.
Example
```
const simplified = simplifyPath.simplify([{ x: 0, y: 0 }, { x: 1, y: 1 }, { x: 2, y: 2 }], 1);
```
Protected simplifyDouglasPeuckerStep
simplifyDouglasPeuckerStep(points, first, last, sqTolerance, simplified): void
Simplification using optimized Douglas-Peucker algorithm with recursion elimination
Parameters
points: Point<T, P>[]
first: number
last: number
sqTolerance: number
simplified: Point<T, P>[]
Returns void
Protected simplifyRadialDist
simplifyRadialDist(points, sqTolerance): Point<T, P>[]
Basic distance-based simplification
Parameters
points: Point<T, P>[]
sqTolerance: number
Returns Point<T, P>[]
Protected simplifyRamerDouglasPeucker
simplifyRamerDouglasPeucker(points, sqTolerance): Point<T, P>[]
Simplification using Ramer-Douglas-Peucker algorithm
Parameters
points: Point<T, P>[]
sqTolerance: number
Returns Point<T, P>[]
